[33mcommit 1307f919d452e98b43c0bbe2af3adb1577efd923[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raqim Fraz <raqim20@gmail.com>
Date:   Sun Apr 20 15:08:35 2025 +0530

    New commit

[33mcommit 2e85912e71b24a2587a8479a4310b01d5872eaee[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Mon Mar 24 00:05:25 2025 +0530

    new changes

[33mcommit c0914629a826d3e66614abe20d5c044a58970273[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Sun Mar 23 23:52:38 2025 +0530

    new changes

[33mcommit 79ce3c730294436badebfb7adc9dbefec7f44f14[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Sun Mar 23 23:51:55 2025 +0530

    new changes

[33mcommit 0d006a6102d14edec8ac55962f59edf29b3806f1[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Sun Mar 23 23:36:36 2025 +0530

    new changes

[33mcommit 88e19065435cad51f37a6812000fa3b43f0c9dc5[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Sun Mar 23 23:15:28 2025 +0530

    new changes

[33mcommit 78d9792804f71acc63e455d71ff84d5e0b8c5859[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Sun Mar 23 19:57:21 2025 +0530

    new changes

[33mcommit 6af09656a5e60bff852989833d89e49ae7972941[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Sun Mar 23 00:25:09 2025 +0530

    New Changes

[33mcommit 096c74b62de3fc48c1d41eedd2d8b99c722610da[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Sat Mar 22 20:55:18 2025 +0530

    New Changes

[33mcommit d8e48f5b4f03c13f917a7578238c649a2d61afe8[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Wed Mar 19 16:45:51 2025 +0530

    new changes

[33mcommit 3092380d4b34cb466300fdbd5eee10712d2da379[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Tue Mar 18 16:47:45 2025 +0530

    new changes

[33mcommit 15ebffa42fbc8ee06b905d761c74fff2c4ace260[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Mon Mar 17 19:50:34 2025 +0530

    New Changes

[33mcommit 0da0121c319cde61f1eaaa76c51b4db2a2f31fb5[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Tue Feb 4 18:05:00 2025 +0530

    new changes

[33mcommit 4637ade7a27584cf80c5a543ee22a2af37c3212d[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Mon Feb 3 16:15:35 2025 +0530

    New Changes

[33mcommit 414616f9e0cc74e3f763398f0fa386f2fa7e5e54[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Sat Feb 1 14:26:26 2025 +0530

    New Changes

[33mcommit 5d5a0cd362af5b8922a48a57a87cdaf40fac4031[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Thu Jan 30 23:40:01 2025 +0530

    New cahnge

[33mcommit 056c340e7f8fb5b0e85411c0950196697db5aade[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Thu Jan 30 23:38:36 2025 +0530

    new changes

[33mcommit 628c0b75400d6e83af9d6f654fa94d6740f296ab[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Thu Jan 30 23:32:35 2025 +0530

    New Changes

[33mcommit 458b7b475b49dc1a30e19e6343018d7a7f1b3a7d[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Thu Jan 30 23:30:55 2025 +0530

    new changes

[33mcommit a0e03ea4e4816c455e65e9df8ba7198ff6ca8255[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Thu Jan 30 23:25:36 2025 +0530

    New Canges

[33mcommit 9eb170d4f45ca955795d6b99f0c8014bdcc9789e[m
Author: RaqimFraz09 <79056198+raqimfraz09@users.noreply.github.com>
Date:   Thu Jan 30 23:10:52 2025 +0530

    Added prime number checker

[33mcommit ccc3db26fdce89c86d02b16ca192fc5ef720d5e5[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Thu Jun 13 19:09:11 2024 +0000

    container config done

[33mcommit 756ccee4ce542fc9a681c541cc5ff3a47e18a5bf[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Thu Jun 13 13:24:12 2024 +0000

    container config  done

[33mcommit 9421b30079bf693cb539c1c529a3c4ce88c96ba2[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Wed Jun 12 11:34:56 2024 +0000

    container config done

[33mcommit ca018263c37a54c9054345dc8c27905a66a3a8c9[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Tue Jun 11 18:46:25 2024 +0000

    container config done

[33mcommit c4a7531efe2449d23e768ac6e74fea0bba629c45[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Tue Jun 11 18:33:05 2024 +0000

    container config done

[33mcommit a36b16f30c2bf3746717fcdb1e41ca50abf500cb[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Sat Jun 1 18:57:25 2024 +0000

    container config done

[33mcommit eb2d37848c819cdcb75817d8a30695fe0ed2a84c[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Sat Jun 1 18:23:33 2024 +0000

    container config done

[33mcommit 3b057c159ebfd2a0d9b361f4e3a12a2b2a80876c[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Sat Jun 1 18:22:34 2024 +0000

    container config done

[33mcommit 8f5cbe80a02c5db314416c2423874a872f83a03f[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Sat Jun 1 13:29:37 2024 +0000

    container config done

[33mcommit 88062e4742b644c07771ea357c52bdc0428985a7[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Sat Jun 1 12:59:03 2024 +0000

    container config done

[33mcommit 1b33673b880d9e682e5953012020c7a6983b8280[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Thu May 30 18:56:33 2024 +0000

    container config done

[33mcommit 8f92c838e6ab027af941675f9fe2d2e9be125ff8[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Thu May 30 18:43:54 2024 +0000

    container config done

[33mcommit bfbfe30f4aeda9bc35552c02299e67e00b9a48bd[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Thu May 30 12:44:08 2024 +0000

    container config done

[33mcommit 0a7a1e7f6d70b3f6e6b61b5877742d1f53390ec8[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Thu May 30 12:14:09 2024 +0000

    cotainer config done

[33mcommit 0d521e650ba53f84c2ee2c3560e9c1efe799d7ef[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Thu May 30 06:17:37 2024 +0000

    container config done

[33mcommit 5efca0859140f79d8b9d67c5730f301c0636315c[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Wed May 29 18:45:30 2024 +0000

    container config done

[33mcommit 075b53efd1f209602222c64b5964173b8bd51b0b[m
Author: RAQIM FRAZ <79056198+raqimfraz09@users.noreply.github.com>
Date:   Wed May 29 23:57:09 2024 +0530

    Initial commit
